NEXT_PUBLIC_GOOGLE_ANALYTICS=G-88HQQHKBRM
NEXT_PUBLIC_BIZAO_API_KEY=28336d97-e428-37d1-ad50-29537aa030f3
NEXT_PUBLIC_LIGDICASH_API_KEY=3006OQMYEAW75GTIF
NEXT_PUBLIC_LIGDICASH_AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZF9hcHAiOiI1MTc3IiwiaWRfYWJvbm5lIjoyMDQ3MDUsImRhdGVjcmVhdGlvbl9hcHAiOiIyMDIyLTA5LTAyIDE0OjA2OjQxIn0.vg9rU9ejxiJhJwTIWKxcRZLFghcfQ05D9xSQTjgacUM
NEXT_PUBLI_BIZAO_ENV=development